html,
body {
  height: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  cursor: url(https://file.jiangly.com/images/34113113.png),default;
}

#__nuxt,
#__layout {
  height: 100%;
}

* {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: @colorSuccess;
  text-shadow: none;
}

input.common-input {
  width: 100%;
  outline: none;
  margin: 5px 0;
  padding: 0 10px;
  line-height: 40px;
  height: 40px;
  font-size: 14px;
  background-color: @colorBgBody;
  border: 1px solid transparent;
  border-radius: 5px;
}

input.common-input:hover {
  background-color: lighten(@colorBgBody, 2%);
}

input.common-input:focus {
  border-color: @colorInfo;
}

textarea.common-textarea {
  width: 100%;
  outline: none;
  margin: 5px 0;
  padding: 10px;
  font-size: 14px;
  background-color: @colorBgBody;
  border: 1px solid transparent;
  border-radius: 5px;
  min-height: 40px;
  min-height: 100px;
}

textarea.common-textarea:hover {
  background-color: lighten(@colorBgBody, 2%);
}

textarea.common-textarea:focus {
  border-color: @colorInfo;
}

code {
  color: #c7254e;
}

.no-img-placeholder,
.no-img-placeholder-colorful {
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fafafa;
}
.no-img-placeholder {
  background-image: url('../images/no-data-bg.png');
}
.no-img-placeholder-colorful {
  background-image: url('../images/no-data-bg-colorful.png');
}
.no-img-placeholder-horizon {
  background-size: auto 90%;
}
.no-img-placeholder-vertical {
  background-size: 80% auto;
}

.text-center {
  text-align: center;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix::after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.z-load-loop {
  -webkit-animation: ani-load-loop 1s linear infinite;
  animation: ani-load-loop 1s linear infinite;
}

::-webkit-scrollbar {
  display: none;
}


@-webkit-keyframes ani-load-loop {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes ani-load-loop {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.markdown-body {
  &.bg{
    background-image: linear-gradient(90deg,rgba(60,10,30,.04) 3%,transparent 0),linear-gradient(1turn,rgba(60,10,30,.04) 3%,transparent 0);
    background-size: 20px 20px;
    background-position: 10%;
  }
  ul,
  ol {
    list-style: disc;
  }

  pre {
    margin: 16px 0 !important;
    padding: 0 !important;
    background-color: #2b2b2b !important;
    box-shadow: 0 0 8px hsl(0deg 0% 43% / 45%);
    &::before {
      content: "";
      display: block;
      height: 30px;
      width: 100%;
      margin-bottom: -7px;
      background-size: 40px;
    }
    code {
      display: block !important;
      margin: 16px !important;
    }
  }
}

.go-top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  right: -60px;
  bottom: 30px;
  background-color: rgba(70,70,70,.75);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  z-index: 100;
  cursor: pointer;
  transition: all .36s ease-in-out;
  opacity: 0;
  i {
    font-size: 22px;
    color: #fff;
  }
  &.shown {
    transform: scale(1) rotate(-1turn) translate(0);
    right: 30px;
    opacity: 1;
  }
  &:hover {
    background: @colorCol;
  }
}
.emoji-img {
  margin: 0 2px;
  vertical-align: bottom;
}
.toasted-container .toasted{
  justify-content: center !important;
}


.s-1-line{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.flex{
  display: flex;
}

.flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_start{
  display: flex;
  align-items: center;
}

.el-dropdown-menu{
  padding: 0 !important;
}
.el-popper .popper__arrow::after{
  border-width: 0 !important;
  border-style: none !important;
}
.el-dropdown-menu__item{
  padding: 0 15px !important;
  line-height: 28px !important;
}
.popper__arrow{
  display: none !important;
}

.el-popper[x-placement^="bottom"]{
  margin-top: -15px !important;
}


.m_l5{
  margin-left: 5px;
}

.m_l10{
  margin-left: 10px !important;
}

.m_l15{
  margin-left: 15px;
}

.m_l20{
  margin-left: 20px;
}

.m_l30{
  margin-left: 30px;
}

.m_r5{
  margin-right: 5px;
}

.m_r10{
  margin-right: 10px;
}

.m_r15{
  margin-right: 15px;
}

.m_r20{
  margin-right: 20px;
}

.m_r30{
  margin-right: 30px;
}

.m_t5{
  margin-top: 5px;
}

.m_t10{
  margin-top: 10px;
}

.m_t15{
  margin-top: 15px;
}

.m_t20{
  margin-top: 20px;
}

.m_t30{
  margin-top: 30px;
}

.m_b5{
  margin-bottom: 5px;
}

.m_b10{
  margin-bottom: 10px;
}

.m_b15{
  margin-bottom: 15px;
}

.m_b20{
  margin-bottom: 20px;
}

.m_b30{
  margin-bottom: 30px;
}
